# veilid

./: # Starting a Bootstrap.md  .bumpversion.cfg  .earthlyignore  .gitignore  .gitlab-ci.yml  .gitmodules  BOOTSTRAP-SETUP.md  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  DEVELOPMENT.md  Earthfile  INSTALL.md  README-DE.md  README-JP.md  README-pt_BR.md  README.md  RELEASING.md  build_docs.bat  build_docs.sh  code_of_conduct-DE.md  code_of_conduct.md  install_linux_prerequisites.sh  setup_android.sh  setup_flutter.bat  setup_flutter.sh  setup_ios.sh  setup_linux.sh  setup_macos.sh  setup_windows.bat  unifios_install.sh  unifyos_install.sh  version_bump.sh
.cargo/: config.toml
dev-setup/: dev-network-setup.md  install_linux_prerequisites.sh  setup_linux.sh  setup_macos.sh  setup_windows.bat
doc/config/: sample.config  veilid-bootstrap-config  veilid-dev-bootstrap-config  veilid-dev-bootstrap-config.md  veilid-dev-node-config  veilid-dev-node-config.md  veilid-server-config.md
doc/guide/: guide-DE.md  guide.css  guide.html  guide.md
doc/rfc/: cicd.future.md
docs/guide/: guide.css  guide.html  guide.md
package/: cargo_version.sh  replace_variable.sh
package/debian/: earthly_make_veilid_cli_deb.sh  earthly_make_veilid_server_deb.sh
package/linux/: veilid-server.conf
package/systemd/: veilid-server.service
scripts/: debug.sh  debug_main_node.sh  debug_ssh.sh  ios_build.sh  jaeger.sh  local-test.yml  macos_build.sh  new_android_sim.sh  new_ios_sim.sh  run_2.sh  run_20.sh  run_20_no_timeout.sh  run_2_no_timeout.sh  run_3.sh  run_4.sh  run_8.sh  run_local_test.py
scripts/cicd/: cicd-infra-description.md
scripts/deprecated/: debug_main_node.sh  debug_subnode_1.sh  local-test.yml  run_2.sh  run_8.sh
scripts/earthly/: install_capnproto.sh  install_protoc.sh
scripts/tools/: keytool.py
test/scripts/: debug_subnode_1.sh  no-timeout.yml  run_4_no_timeout.sh  run_local_test.py
tsify-async/: Cargo.toml
tsify-async/src/: lib.rs
veilid-cli/: Cargo-macos.toml  Cargo.toml  build.rs
veilid-cli/src/: cached_text_view.rs  client_api_connection.rs  command_processor.rs  cursive_ui.rs  interactive_ui.rs  io_read_write_ui.rs  log_viewer_ui.rs  main.rs  peers_table_view.rs  settings.rs  tools.rs  ui.rs
veilid-core/: .gitignore  Cargo.toml  build.rs  ios_build.sh  run_tests.sh  run_windows_tests.bat
veilid-core/proto/: veilid.capnp  veilid_capnp.rs
veilid-core/src/: api_logger.rs  api_tracing_layer.rs  attachment_manager.rs  callback_state_machine.rs  connection_limits.rs  connection_manager.rs  connection_table.rs  core_context.rs  lease_manager.rs  lib.rs  network_connection.rs  network_manager.rs  receipt_manager.rs  veilid_api.rs  veilid_config.rs  veilid_core.rs  veilid_layer_filter.rs  veilid_rng.rs  wasm_helpers.rs
veilid-core/src/tests/android/app/: build.gradle
veilid-core/src/tests/android/app/src/main/: AndroidManifest.xml
veilid-core/src/tests/android/app/src/main/java/com/veilid/veilid-core/veilid-core_android_tests/: MainActivity.java
veilid-core/src/tests/android/app/src/main/res/values/: strings.xml  themes.xml
veilid-core/tests/: node.rs  web.rs
veilid-core/veilid-core-node/: index.js  package.json
veilid-flutter/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml  setup_flutter.bat  setup_flutter.sh
veilid-flutter/android/: build.gradle  settings.gradle
veilid-flutter/android/src/main/: AndroidManifest.xml
veilid-flutter/android/src/main/kotlin/com/veilid/veilid/: VeilidPlugin.kt
veilid-flutter/example/: README.md  build.sh  pubspec.yaml  reset_run.sh  run.sh  run_with_reset.bat
veilid-flutter/ios/: veilid.podspec
veilid-flutter/lib/: base64url_no_pad.dart  bridge_generated.dart  bridge_generated.freezed.dart  default_config.dart  routing_context.dart  routing_context.freezed.dart  routing_context.g.dart  value_subkey_range.dart  value_subkey_range.freezed.dart  value_subkey_range.g.dart  veilid.dart  veilid_api_exception.dart  veilid_config.dart  veilid_config.freezed.dart  veilid_config.g.dart  veilid_crypto.dart  veilid_encoding.dart  veilid_ffi.dart  veilid_js.dart  veilid_plugin_stub_web.dart  veilid_state.dart  veilid_state.freezed.dart  veilid_state.g.dart  veilid_stub.dart  veilid_table_db.dart  veilid_web.dart
veilid-flutter/linux/: CMakeLists.txt  rust.cmake  veilid_plugin.cc
veilid-flutter/macos/: veilid.podspec
veilid-flutter/rust/: .gitignore  Cargo.toml  build.rs  ios_build.sh  macos_build.sh
veilid-flutter/test/: test_encoding.dart  test_value_subkey_range.dart  veilid_test.dart
veilid-flutter/windows/: CMakeLists.txt  rust.cmake  veilid_plugin.cpp
veilid-python/: README.md  chat.py  poetry_install.sh  pyproject.toml  update_schema.sh
veilid-python/demo/: chat.py  config.py
veilid-python/tests/: __init__.py  api.py  conftest.py  test_basic.py  test_crypto.py  test_dht.py  test_routing_context.py  test_table_db.py
veilid-python/veilid/: __init__.py  api.py  config.py  (+5 more)
veilid-server/: Cargo.toml  build.rs  perf.data.old  profile.json
veilid-tools/: Cargo.toml  ios_build.sh  run_tests.sh  run_windows_tests.bat
veilid-tools/src/tests/android/veilid_tools_android_tests/app/: .project  build.gradle
veilid-tools/src/tests/android/veilid_tools_android_tests/app/src/main/: AndroidManifest.xml
veilid-tools/src/tests/android/veilid_tools_android_tests/app/src/main/java/com/veilid/veilid_tools_android_tests/: MainActivity.java
veilid-tools/src/tests/android/veilid_tools_android_tests/app/src/main/res/values/: strings.xml  themes.xml
veilid-tools/src/tests/android/veilidtools-tests/app/: .gitignore  CMakeLists.txt  build.gradle
veilid-tools/src/tests/android/veilidtools-tests/app/src/main/: AndroidManifest.xml
veilid-tools/src/tests/android/veilidtools-tests/app/src/main/java/com/veilid/veilid-core/veilid-core_android_tests/: MainActivity.java
veilid-tools/src/tests/android/veilidtools-tests/app/src/main/java/com/veilid/veilidtools_tests/: MainActivity.java
veilid-wasm/: Cargo.toml  LICENSE_MIT  README.md  wasm-sourcemap.py  wasm_build.sh  wasm_setup_check.sh  wasm_test.sh
(+689 files in other folders)
