# Veilid Server
# =============
#
# Public Bootstrap Server Configuration
#
# -----------------------------------------------------------

---
logging:
  system:
    enabled: true
    level: debug
  api:
    enabled: true
    level: debug
  terminal:
    enabled: false
core:
  capabilities:
    disable: ['TUNL','SGNL','RLAY','DIAL','DHTV','DHTW','APPM','ROUT']
  network:
    upnp: false
    dht:
      min_peer_count: 2
    detect_address_changes: false
    routing_table:
      bootstrap: ['bootstrap.<your.domain>']
  protected_store:
    insecure_fallback_directory: '/var/db/veilid-server/protected_store'
  table_store:
    directory: '/var/db/veilid-server/table_store'
  block_store:
    directory: '/var/db/veilid-server/block_store'